<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="flipCoin"
    tools:context=".activities.CoinFlipActivity">

    <FrameLayout
        android:id="@+id/coin_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/coin_back" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/coin_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <include layout="@layout/coin_front" />

    </FrameLayout>

</FrameLayout>